<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myGray">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/image_bar_two"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/myWhite"
        android:orientation="vertical">
        <TextView
            android:id="@+id/learn_days"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="75sp"
            android:textStyle="bold"
            android:textColor="@color/myGreenTwo"
            android:text="25"/>
        <TextView
            android:id="@+id/learn_days_hint"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="12sp"
            android:typeface="serif"
            android:layout_marginBottom="3dp"
            android:text="已学习天数"/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="3dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/myGreenTwo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_daka_tip_bg"
                android:gravity="center"
                android:textColor="@color/myGreenTwo"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:text="今日已经打卡"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/learnStatisticsItemOne"
                android:text="@string/learnStatisticsItemOneText"
                android:drawableTop="@drawable/logo_learning_statistics"
                android:textColor="@color/myBlue"
                style="@style/learnStatisticsItemTheme" />
            <TextView
                android:id="@+id/learnStatisticsItemTwo"
                android:text="@string/learnStatisticsItemTwoText"
                android:drawableTop="@drawable/logo_learned_test"
                android:textColor="@color/myOrange"
                style="@style/learnStatisticsItemTheme" />
            <TextView
                android:id="@+id/learnStatisticsItemThree"
                android:text="@string/learnStatisticsItemThreeText"
                android:drawableTop="@drawable/logo_knowledge_tip"
                android:textColor="@color/myPink"
                style="@style/learnStatisticsItemTheme" />
            <TextView
                android:id="@+id/learnStatisticsItemFour"
                android:text="@string/learnStatisticsItemFourText"
                android:drawableTop="@drawable/logo_friends_tip"
                android:textColor="@color/myGreenThree"
                style="@style/learnStatisticsItemTheme" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/myWhite"
        android:orientation="vertical">
        <TextView
            android:id="@+id/learnTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:drawableLeft="@drawable/logo_learning_tool_tip"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/myGreenTwo"
            android:text="@string/learnToolsItemText"
            />
        <TextView
            android:id="@+id/learnToolItemOne"
            android:text="@string/learnToolsItemOneText"
            android:background="@color/myGreenTwo"
            style="@style/homeToolItemTheme"/>
        <TextView
            android:id="@+id/learnToolItemTwo"
            android:text="@string/learnToolsItemTwoText"
            android:background="@color/myYellow"
            style="@style/homeToolItemTheme"/>
        <TextView
            android:id="@+id/learnToolItemThree"
            android:text="@string/learnToolsItemThreeText"
            android:background="@color/myOrange"
            style="@style/homeToolItemTheme"/>
        <TextView
            android:id="@+id/learnToolItemFour"
            android:text="@string/learnToolsItemFourText"
            android:background="@color/myPink"
            style="@style/homeToolItemTheme"/>
    </LinearLayout>




</LinearLayout>
